# common-core

common-framework-core/: pom.xml
common-framework-core/src/main/java/com/github/framework/core/: ErrorMessage.java  Result.java
common-framework-core/src/main/java/com/github/framework/core/common/annotaion/: IDGen.java  IDGenType.java  Metadata.java
common-framework-core/src/main/java/com/github/framework/core/common/base/: BaseDTO.java  BaseRequest.java  BaseResponse.java  BusinessNoDTO.java  DataStatus.java  IdDTO.java  InvocationContext.java  PageResult.java  Paging.java  PagingQuery.java
common-framework-core/src/main/java/com/github/framework/core/encryption/: Base64Util.java
common-framework-core/src/main/java/com/github/framework/core/entity/: BaseEntity.java  BusinessEntity.java  Entity.java
common-framework-core/src/main/java/com/github/framework/core/exception/: BusinessException.java  Ex.java  IError.java  TimeoutException.java  UnsupportedFunctionException.java
common-framework-core/src/main/java/com/github/framework/core/i18n/: I18nMessageUtils.java
common-framework-core/src/main/java/com/github/framework/core/io/: FilePaths.java  FileTypeEnum.java  Files.java  Resources.java  Streams.java
common-framework-core/src/main/java/com/github/framework/core/mapper/: Bean2MapBeanCopier.java  BeanMapper.java  Beans.java  JsonMapper.java  Map2MapBeanCopier.java
common-framework-core/src/main/java/com/github/framework/core/page/: DataPage.java
common-framework-core/src/main/java/com/github/framework/core/reflect/: Reflects.java
common-framework-core/src/main/java/com/github/framework/core/spring/: SpringContextUtils.java
common-framework-core/src/test/java/com/github/framework/core/: ErrorMsgEnum.java  Test.java
common-parent/: pom.xml
