<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.framework.parent</groupId>
  <artifactId>common-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>common-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.cloud.version>2021.0.6</org.springframework.cloud.version>
    <org.springframework.boot.version>2.7.9</org.springframework.boot.version>
    <com.alibaba.cloud.version>2021.0.4.0</com.alibaba.cloud.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <mysql.version>8.0.18</mysql.version>
    <mybatis.spring.boot.starter.version>2.3.0</mybatis.spring.boot.starter.version>
    <druid.version>1.2.16</druid.version>
    <druid.spring.boot.starter.version>1.2.16</druid.spring.boot.starter.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <commons.collections4.version>4.4</commons.collections4.version>
    <lombok.version>1.18.26</lombok.version>
    <spring.version>5.3.25</spring.version>
    <fastjson.version>2.0.36</fastjson.version>
    <jackson.databind.version>2.15.0-rc2</jackson.databind.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <hutool.all.version>5.8.16</hutool.all.version>
    <slf4j.api.version>1.7.36</slf4j.api.version>
    <logback.classic.version>1.2.11</logback.classic.version>
    <slf4j.nop.version>1.7.36</slf4j.nop.version>
    <spring.cloud.starter.openfeign.version>3.1.6</spring.cloud.starter.openfeign.version>
    <thymeleaf.extras.shiro.version>2.1.0</thymeleaf.extras.shiro.version>
    <org.apache.shiro.version>1.9.0</org.apache.shiro.version>
    <mybatis.generator.maven.plugin.version>1.4.2</mybatis.generator.maven.plugin.version>
    <bcpkix.jdk15on.version>1.70</bcpkix.jdk15on.version>
    <admin.common.version>1.0-SNAPSHOT</admin.common.version>
    <admin.client.version>1.0-SNAPSHOT</admin.client.version>
    <merchant.client.version>1.0-SNAPSHOT</merchant.client.version>
    <merchant.common.version>1.0-SNAPSHOT</merchant.common.version>
    <commons.io.version>2.12.0</commons.io.version>
    <commons.fileupload.version>1.5</commons.fileupload.version>
    <netty.resolver.dns.native.macos.version>4.1.90.Final</netty.resolver.dns.native.macos.version>
    <netty.all.version>4.1.90.Final</netty.all.version>
    <redis.lock.starter.version>1.0-SNAPSHOT</redis.lock.starter.version>
    <framework.core.version>1.0-SNAPSHOT</framework.core.version>
    <distributed.id.common.version>1.0-SNAPSHOT</distributed.id.common.version>
    <distributed.id.client.version>1.0-SNAPSHOT</distributed.id.client.version>
    <perf4j.version>0.9.16</perf4j.version>
    <rocketmq.client.version>5.0.0</rocketmq.client.version>
    <rocketmq.spring.boot.starter.version>2.2.3</rocketmq.spring.boot.starter.version>
    <xxl.job.core.version>2.4.0</xxl.job.core.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <guava.version>28.2-jre</guava.version>
    <eclipse.collections.version>10.2.0</eclipse.collections.version>
    <hdr.histogram.version>2.1.12</hdr.histogram.version>
    <agrona.version>1.4.1</agrona.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jmh.version>1.23</jmh.version>
    <mockito.version>3.3.3</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <jna.platform.version>5.11.0</jna.platform.version>
    <jna.version>5.11.0</jna.version>
    <disruptor.version>3.4.4</disruptor.version>
    <affinity.version>3.2.2</affinity.version>
    <chronicle.wire.version>2.19.1</chronicle.wire.version>
    <agrona.version>1.15.1</agrona.version>
    <eclipse.collections.api.version>11.0.0</eclipse.collections.api.version>
    <eclipse.collections.version>11.0.0</eclipse.collections.version>
    <lz4.java.version>1.8.0</lz4.java.version>
    <juncture.nasdaq.version>1.0.0</juncture.nasdaq.version>
    <nassau.util.version>1.0.0</nassau.util.version>
    <mockito.junit.jupiter.version>4.5.1</mockito.junit.jupiter.version>
    <junit.jupiter.engine.version>5.8.2</junit.jupiter.engine.version>
    <cucumber.java8.version>7.2.3</cucumber.java8.version>
    <cucumber.junit.platform.engine.version>7.2.3</cucumber.junit.platform.engine.version>
    <cucumber.picocontainer.version>7.2.3</cucumber.picocontainer.version>
    <junit.platform.suite.version>1.8.2</junit.platform.suite.version>
    <easyexcel.version>3.3.2</easyexcel.version>
    <commons.httpclient.version>3.1-rc1</commons.httpclient.version>
    <httpclient.version>4.3.5</httpclient.version>
    <jmimemagic.version>0.1.5</jmimemagic.version>
    <java-websocket.version>1.5.3</java-websocket.version>
    <transmittable.thread.local.version>2.14.3</transmittable.thread.local.version>
    <org.apache.shardingsphere.version>5.4.0</org.apache.shardingsphere.version>
    <sharding.jdbc.spring.namespace.version>4.1.1</sharding.jdbc.spring.namespace.version>
    <shardingsphere.jdbc.core.spring.boot.starter.version>5.2.1</shardingsphere.jdbc.core.spring.boot.starter.version>
    <starkbank.ecdsa.version>1.0.2</starkbank.ecdsa.version>
    <springdoc.openapi.security.version>1.7.0</springdoc.openapi.security.version>
    <springdoc.openapi.ui.version>1.7.0</springdoc.openapi.ui.version>
    <dozer.core.version>6.5.2</dozer.core.version>
    <heaven.version>0.1.18</heaven.version>
    <objenesis.version>2.1</objenesis.version>
    <redission.version>3.21.3</redission.version>
    <kryo.version>5.5.0</kryo.version>
    <commons.pool2.version>2.6.1</commons.pool2.version>
    <reactor.core.version>3.5.8</reactor.core.version>
    <hessian.version>4.0.60</hessian.version>
    <mybatis.version>3.5.11</mybatis.version>
    <jasypt.spring.boot.starter.version>3.0.5</jasypt.spring.boot.starter.version>
    <bcprov.jdk15on.version>1.70</bcprov.jdk15on.version>
    <aspectjrt.version>1.9.6</aspectjrt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${org.springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${org.springframework.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${com.alibaba.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${org.springframework.boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons.math3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.classic.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.nop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${org.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--<dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.databind.version}</version>
      </dependency>-->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.all.version}</version>
      </dependency>
      <!--add new-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring.cloud.starter.openfeign.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${org.apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${org.apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${org.apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.theborakompanioni</groupId>
        <artifactId>thymeleaf-extras-shiro</artifactId>
        <version>${thymeleaf.extras.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis.generator.maven.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bcpkix.jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.all.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>org.perf4j</groupId>
        <artifactId>perf4j</artifactId>
        <version>${perf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.spring.boot.starter.version}</version>
      </dependency>
      <!-- xxl-job-core -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl.job.core.version}</version>
      </dependency>


      <dependency>
        <groupId>org.agrona</groupId>
        <artifactId>agrona</artifactId>
        <version>${agrona.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdr.histogram.version}</version>
      </dependency>

      <!-- Eclipse (Goldman Sachs) collections -->
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-api</artifactId>
        <version>${eclipse.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>${eclipse.collections.version}</version>
      </dependency>

      <!-- Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.platform.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>affinity</artifactId>
        <version>${affinity.version}</version>
      </dependency>

      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-wire</artifactId>
        <version>${chronicle.wire.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.agrona</groupId>
        <artifactId>agrona</artifactId>
        <version>${agrona.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-api</artifactId>
        <version>${eclipse.collections.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>${eclipse.collections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4.java.version}</version>
      </dependency>


      <dependency>
        <groupId>com.paritytrading.juncture</groupId>
        <artifactId>juncture-nasdaq</artifactId>
        <version>${juncture.nasdaq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paritytrading.nassau</groupId>
        <artifactId>nassau-util</artifactId>
        <version>${nassau.util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.junit.jupiter.version}</version>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.engine.version}</version>
      </dependency>

      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java8</artifactId>
        <version>${cucumber.java8.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit-platform-engine</artifactId>
        <version>${cucumber.junit.platform.engine.version}</version>
      </dependency>

      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>${cucumber.picocontainer.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>${junit.platform.suite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jmimemagic</groupId>
        <artifactId>jmimemagic</artifactId>
        <version>${jmimemagic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${java-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable.thread.local.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        <version>${shardingsphere.jdbc.core.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core</artifactId>
        <version>${org.apache.shardingsphere.version}</version>
      </dependency>
      <dependency>
        <groupId>com.starkbank.ellipticcurve</groupId>
        <artifactId>starkbank-ecdsa</artifactId>
        <version>${starkbank.ecdsa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.openapi.ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-security</artifactId>
        <version>${springdoc.openapi.security.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dozermapper</groupId>
        <artifactId>dozer-core</artifactId>
        <version>${dozer.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.houbb</groupId>
        <artifactId>heaven</artifactId>
        <version>${heaven.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.framework.core</groupId>
        <artifactId>framework-core</artifactId>
        <version>${framework.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redission.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons.pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>${hessian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--数据密码加密,参考framework-id系统数据库配置-->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov.jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
